1.mongodb
a.下载
	https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-4.0.22.zip
	版本信息
	操作平台类型
		unix
		linux
		windows
	操作系统位数
		32位   x86 i586 i686   
		64位   x64  x86_64
	软件包类型
		msi:微软安装包
		zip:压缩包
b.解压压缩包
c.设置环境变量
	计算机--属性--高级--环境变量--系统变量--Path中添加mongodb的bin路径
	;F:\mongodb-win32-x86_64-2012plus-4.2.8\bin
	确定X3
d.mongodb的服务
	c----------/------------s
	mongo  mongodb的客户端服务
	mongod mongodb的服务端服务
	1>mongodb的启动(命令提示符)
		mongod --dbpath f:\data
		mongod --dbpath f:\data --logpath f:\data\mongo.log
		mongod 服务端服务
		--dbpath 	数据存放路径(文件夹)
		--logpath   日志存放位置(文件)
	2>检查服务和端口
		检查服务(命令提示符)
			tasklist | find "mongod"
			tasklist 当前系统运行的所有进行
			|        管道，前面的输出作为后面的输入
		检查端口(命令提示符)
			mongodb的端口27017
			netstat -an | find "27017"
			netstat -an 查看电脑中开放的所有端口
		补充
			127.0.0.1==localhost 电脑本机
			0.0.0.0   任意IP
	3>登录
		mongo
			登录本地test数据库
		mongo 127.0.0.1/admin
			登录IP为127.0.0.1的admin数据库
		mongo 127.0.0.1:27017/admin
			登录IP为127.0.0.1的27017端口的admin数据库
e.mongodb基础
	数据库分为2部分，数据库软件，数据库数据
	常说的数据库是数据库数据
	mysql           mongodb
	数据库           数据库
	表               集合
	数据             文档
	show databases
	show dbs         查看当前有哪些数据库
	db               查看当前数据库的名字
	use admin        数据库切换为admin
	show tables
	show collections 查看当前数据库中有哪些集合
	db.system.version.find() 查看system.version集合中所有文档

f.mongodb的CURD(增删改查)
	文档的新增
	db.xiyouji.insert({name:'tangsir',age:18})
	文档的查询
	db.xiyouji.find({age:18},{_id:0})
	文档的修改
	db.xiyouji.update({name:'tangsir'},{$set:{age:100}})
	文档的删除
	db.xiyouji.remove({name:'8jie'})
	



